class Solution {
    public String countAndSay(int n) {
        if(n==1)
        {
            return "1";
        }
        //stores the prevTerm
        String prevTerm=countAndSay(n-1);
        StringBuilder sb=new StringBuilder();
        
        for(int i=0;i<prevTerm.length();i++)
        {
            char ch=prevTerm.charAt(i);
            int count=1;
            while(i<prevTerm.length()-1 && ch==prevTerm.charAt(i+1))
            {
                count++;
                i++;
            }
            sb.append(count).append(ch);
            
        }

        return sb.toString();
    }
}
