class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        int sign=1;
        int len=s.length();
        int i=0;
        long num=0;
        if(s.isEmpty())
        {
            return 0;
        }
        if(s.charAt(i)=='+' || s.charAt(i)=='-')
        {
            sign=(s.charAt(i)=='-')?-1:1;
            i++;
        }
        while(i<len && (Character.isDigit(s.charAt(i))))
        {
            num=num*10+(s.charAt(i)-'0');
            if(sign*num > Integer.MAX_VALUE)
            {
                return Integer.MAX_VALUE;
            }
            if(sign*num < Integer.MIN_VALUE)
            {
                return Integer.MIN_VALUE;
            }
            i++;
        }
        return (int) (sign*num);
    }

}
