class Solution {
    public int[] constructTransformedArray(int[] nums) {
         int len=nums.length;
         int[] result=new int[len];
         for(int i=0;i<len;i++)
         {
            if(nums[i]==0)
            {
                result[i]=nums[i];
            }
            else
            {
                int temp=(i+nums[i])%len;
                if(temp<0)
                {
                    temp=temp+len;
                }
                result[i]=nums[temp];
            }
         }
        return result;
    }
}
